<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Owl Carousel -->
    <link
      rel="stylesheet"
    />
        <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
      <div class="container nav-style">
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas" 
          data-bs-target="#offcanvasRight" 
          aria-controls="offcanvasRight"
          data-bs-toggle="collapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" style="width: 250px;" tabindex="-1" id="offcanvasRight" 
        aria-labelledby="offcanvasRightLabel">
          <div class="offcanvas-header" >
            <h5>Menu</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
            </button>
          </div><div class="offcanvas-header" >
            <ul class="navbar-nav">
              <li class="nav-item me-3">
                <a class="nav-link" href="#services">Our Services</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="#whyUs">Why Us</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="#testimonial">Testimonial</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="#FAQ">FAQ</a>
              </li>
              <li class="nav-item">
                <button class="btn btn-success register" style="background-color: #5cb85f">
                  Register
                </button>
              </li>
              </ul>
          </div>
          <div class="offcanvas-body collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item me-3">
                <a class="nav-link" href="#services">Our Services</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="#whyUs">Why Us</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="#testimonial">Testimonial</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="#FAQ">FAQ</a>
              </li>
              <li class="nav-item">
                <button class="btn btn-success register" style="background-color: #5cb85f">
                  Register
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <section class="main-banner bg-light" id="top">
      <div class="container hero-content" style="padding-right: 0px;">
        <div class="row align-items-center">
          <div class="col align-self-center">
            <h1>
              <span>Sewa & Rental Mobil Terbaik di kawasan Malang</span>
            </h1>
            <p>
              Selamat Datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
            <a
              class="btn btn-success"
              type="button"
              style="background-color: #5cb85f"
              >Mulai Sewa Mobil</a
            >
          </div>
          <div class="col-sm-6 hero-image">
            <img class="img-fluid" src="img/img_car.png" alt="mobil" />
          </div>
        </div>
      </div>
    </section>

    <section class="our_services" id="services">
      <div class="container ms-auto services-content">
        <div class="row">
          <div class="col-lg-6" id="ourService_image" style="padding-bottom: 20px;">
            <img src="img/img_service.png" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-6 align-self-center">
            <h2 class="services_title">
              Best Car Rental for any kind of trip in Malang!
            </h2>
            <p>
              Sewa mobil di Malang bersama Binar Car Rental jaminan harga lebih
              murah dibandingkan yang lain, kondisi mobil baru, serta kualitas
              pelayanan terbaik untuk perjalanan wisata, bisnis, wedding,
              meeting, dll.
            </p>
            <ul class="list-unstyled">
              <li class="mb-2">
                <span><img src="img/checklist.png" alt="" /></span>
                <span class="list-text"
                  >Sewa Mobil Dengan Supir di Malang 24 Jam</span
                >
              </li>
              <li class="mb-2">
                <span><img src="img/checklist.png" alt="" /></span>
                <span class="list-text"
                  >Sewa Mobil Lepas Kunci di Malang 24 Jam</span
                >
              </li>
              <li class="mb-2">
                <span><img src="img/checklist.png" alt="" /></span>
                <span class="list-text">Sewa Mobil Jangka Panjang Bulanan</span>
              </li>
              <li class="mb-2">
                <span><img src="img/checklist.png" alt="" /></span>
                <span class="list-text"
                  >Gratis Antar - Jemput Mobil Bandara</span
                >
              </li>
              <li>
                <span><img src="img/checklist.png" alt="" /></span>
                <span class="list-text"
                  >Layanan Airport Transfer / Drop In Out</span
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <div class="why_us container whyUs-content" id="whyUs">
      <div class="text_whyUs">
        <h2>Why Us?</h2>
        <p>Mengapa harus pilih Binar Rental Car?</p>
      </div>  
      
        <div class="row row-cols-1 row-cols-lg-4 row-cols-md-2 g-3" id="content_whyUs">
          <div class="col">
            <div class="card h-90">
              <img
                src="./img/icon_complete.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Mobil Lengkap</h5>
                <p class="card-text">
                  Tersedia banyak pilihan mobil. Kondisi masih baru, bersih, dan
                  terawat
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-90">
              <img src="./img/icon_price.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Harga Murah</h5>
                <p class="card-text">
                  Harga murah dan bersaing, bisa dibandingkan harga kami dengan
                  rental mobil lain
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-90">
              <img src="./img/icon_24hrs.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Layanan 24 Jam</h5>
                <p class="card-text">
                  Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                  tersedia di akhir minggu
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-90">
              <img
                src="./img/icon_professional.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Sopir Profesional</h5>
                <p class="card-text">
                  Sopir yang profesional, berpengalaman, jujur, ramah, dan
                  selalu terpat waktu.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- Section 4 - Testimonial -->
    <section class="testimonial" id="testimonial">
        <div class="row text-center mb-4">
            <h2 class="title-2">Testimonial</h2>
            <p class="description">Berbagai review positif dari para pelanggan kami</p>
        </div>
        <div class="row ">
            <div class="owl-carousel col-md-4"  style="padding-right: 0;">
                <div class="bg-testimonial d-flex align-items-center ">
                    <div class="col-3 d-flex justify-content-center">
                        <img src="img/img_photo.png" alt="Photo" class="img-testimonial" style="width: 50%; height: 50%;">
                    </div>
                    <div class="col-9">
                        <div class="star center">
                            <img src="img/star.svg">
                            <img src="img/star.svg">
                            <img src="img/star.svg">
                            <img src="img/star.svg">
                            <img src="img/star.svg">
                        </div>
                        <div class="desc-testi">
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        </div>
                        <div class="user-testi">
                            <p>John Dee 32, Bromo</p>
                        </div>
                    </div>
                </div>
                <div class="bg-testimonial d-flex align-items-center">
                    <div class="col-3 d-flex justify-content-center">
                        <img src="img/img_photo2.png" alt="Photo" class="img-testimonial" style="width: 50%; height: 50%;">
                    </div>
                    <div class="col-9">
                        <div class="star">
                            <img src="img/star.svg">
                            <img src="img/star.svg">
                            <img src="img/star.svg">
                            <img src="img/star.svg">
                            <img src="img/star.svg">
                        </div>
                        <div class="desc-testi">
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        </div>
                        <div class="user-testi">
                            <p>John Dee 32, Bromo</p>
                        </div>
                    </div>
                </div>
                <div class="bg-testimonial d-flex align-items-center">
                    <div class="col-3 d-flex justify-content-center">
                        <img src="img/img_photo.png" alt="Photo" class="img-testimonial" style="width: 50%; height: 50%;">
                    </div>
                    <div class="col-9">
                        <div class="star">
                            <img src="img/star.svg">
                            <img src="img/star.svg">
                            <img src="img/star.svg">
                            <img src="img/star.svg">
                            <img src="img/star.svg">
                        </div>
                        <div class="desc-testi">
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        </div>
                        <div class="user-testi">
                            <p>John Dee 32, Bromo</p>
                        </div>
                    </div>
                </div>
                <div class="bg-testimonial d-flex align-items-center">
                    <div class="col-3 d-flex justify-content-center">
                        <img src="img/img_photo2.png" alt="Photo" class="img-testimonial" style="width: 50%; height: 50%;">
                    </div>
                    <div class="col-9">
                        <div class="star">
                            <img src="img/star.svg">
                            <img src="img/star.svg">
                            <img src="img/star.svg">
                            <img src="img/star.svg">
                            <img src="img/star.svg">
                        </div>
                        <div class="desc-testi">
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        </div>
                        <div class="user-testi">
                            <p>John Dee 32, Bromo</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- End of section 4 -->

    <!--<section id="slider">
      <div class="slider-content">
        <h2 class="text-center">Testimonial</h2>
        <p class="text-center">
          Berbagai review positif dari para pelanggan kami
        </p>
        <div class="slider">
          <div class="owl-carousel">
            <div class="slider-card" style="width: auto">
              <div
                class="d-flex justify-content-center align-items-center pt-3"
              >
                <ul>
                  <li class="list-unstyled">
                    <img style="width: 50px" src="img/img_photo.png" alt="" />
                  </li>
                </ul>
                <ul>
                  <li class="list-unstyled pt-4">
                    <img src="img/rate.png" alt="" style="width: 25%" />
                    <p class="p-4 pt-1 ps-0 pb-0" style="font-size: 12px">
                      "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Ipsam temporibus quidem magni qui doloribus quasi natus
                      inventore nisi velit minima."
                      <br />
                      <b>John Dee 32. Bromo</b>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="slider-card" style="width: auto">
              <div
                class="d-flex justify-content-center align-items-center pt-4"
              >
                <ul>
                  <li class="list-unstyled">
                    <img style="width: 50px" src="img/img_photo1.png" alt="" />
                  </li>
                </ul>
                <ul>
                  <li class="list-unstyled pt-4">
                    <img src="img/rate.png" alt="" style="width: 25%" />
                    <p class="p-4 pt-1 ps-0 pb-0" style="font-size: 12px">
                      "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Ipsam temporibus quidem magni qui doloribus quasi natus
                      inventore nisi velit minima."
                      <br />
                      <b>John Dee 32. Bromo</b>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="slider-card" style="width: auto">
              <div
                class="d-flex justify-content-center align-items-center pt-4"
              >
                <ul>
                  <li class="list-unstyled">
                    <img style="width: 50px" src="img/img_photo.png" alt="" />
                  </li>
                </ul>
                <ul>
                  <li class="list-unstyled pt-4">
                    <img src="img/rate.png" alt="" style="width: 25%" />
                    <p class="p-4 pt-1 ps-0 pb-0" style="font-size: 12px">
                      "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Ipsam temporibus quidem magni qui doloribus quasi natus
                      inventore nisi velit minima."
                      <br />
                      <b>John Dee 32. Bromo</b>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="slider-card" style="width: auto">
              <div
                class="d-flex justify-content-center align-items-center pt-4"
              >
                <ul>
                  <li class="list-unstyled">
                    <img style="width: 50px" src="img/img_photo1.png" alt="" />
                  </li>
                </ul>
                <ul>
                  <li class="list-unstyled pt-4">
                    <img src="img/rate.png" alt="" style="width: 25%" />
                    <p class="p-4 pt-1 ps-0 pb-0" style="font-size: 12px">
                      "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Ipsam temporibus quidem magni qui doloribus quasi natus
                      inventore nisi velit minima."
                      <br />
                      <b>John Dee 32. Bromo</b>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="slider-card" style="width: auto">
              <div
                class="d-flex justify-content-center align-items-center pt-4"
              >
                <ul>
                  <li class="list-unstyled">
                    <img style="width: 50px" src="img/img_photo.png" alt="" />
                  </li>
                </ul>
                <ul>
                  <li class="list-unstyled pt-4">
                    <img src="img/rate.png" alt="" style="width: 25%" />
                    <p class="p-4 pt-1 ps-0 pb-0" style="font-size: 12px">
                      "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Ipsam temporibus quidem magni qui doloribus quasi natus
                      inventore nisi velit minima."
                      <br />
                      <b>John Dee 32. Bromo</b>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="slider-card" style="width: auto">
              <div
                class="d-flex justify-content-center align-items-center pt-4"
              >
                <ul>
                  <li class="list-unstyled">
                    <img style="width: 50px" src="img/img_photo1.png" alt="" />
                  </li>
                </ul>
                <ul>
                  <li class="list-unstyled pt-4">
                    <img src="img/rate.png" alt="" style="width: 25%" />
                    <p class="p-4 pt-1 ps-0 pb-0" style="font-size: 12px">
                      "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Ipsam temporibus quidem magni qui doloribus quasi natus
                      inventore nisi velit minima."
                      <br />
                      <b>John Dee 32. Bromo</b>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->

    <section class="blue-card">
      <div class="container blue-card-content">
        <div
          class="p-5 my-4 rounded-3 text-light"
          style="background-color: #0d28a6"
        >
          <center>
            <h2>Sewa Mobil di Malang Sekarang</h2>
            <p style="padding-bottom: 45px">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />sed
              do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button
              type="button"
              class="btn btn-success"
              style="background-color: #5cb85f"
            >
              Mulai sewa mobil
            </button>
          </center>
        </div>
      </div>
    </section>

    <section class="faq container FAQ-content" id="FAQ">
        <div class="row">
          <div class="col-lg-5 text_FAQ">
            <h2>Frequently Asked Question</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing </p>
          </div>
          <div class="col-lg-7" style="padding-right: 0px">
            <div class="accordion" id="accordionPanelsExampleOne">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseOne"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseOne"
                  >
                    Apa saja syarat yang dibutuhkan?
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingOne"
                >
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It
                    is hidden by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion" id="accordionPanelsExampleTwo">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwo"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwo"
                  >
                    Berapa hari minimal sewa mobil lepas kunci?
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingTwo"
                >
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It
                    is hidden by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion" id="accordionPanelsExampleThree">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseThree"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseThree"
                  >
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingThree"
                >
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It
                    is hidden by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion" id="accordionPanelsExampleFour">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseFour"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseFour"
                  >
                    Apakah Ada biaya antar-jemput?
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingFour"
                >
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It
                    is hidden by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion" id="accordionPanelsExampleFive">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseFive"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseFive"
                  >
                    Bagaimana jika terjadi kecelakaan?
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseFive"
                  class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingFive"
                >
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It
                    is hidden by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
            <br />
          </div>
        </div>
    </section>

    <footer class="text-lg-start">
      <div class="container footer-content">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <ul class="list-unstyled mb-0">
              <li>
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
              </li>
              <li>
                <p>binarcarrental@gmail.com</p>
              </li>
              <li>
                <p>081-233-334-808</p>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <ul class="list-unstyled">
              <li class="mb-3">
                <a href="#services" class="text-dark text-decoration-none"
                  >Our Services</a
                >
              </li>
              <li class="mb-3">
                <a href="#whyUs" class="text-dark text-decoration-none"
                  >Why Us</a
                >
              </li>
              <li class="mb-3">
                <a href="#!" class="text-dark text-decoration-none"
                  >Testimonial</a
                >
              </li>
              <li>
                <a href="#FAQ" class="text-dark text-decoration-none">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <ul class="list-unstyled">
              <li>
                <p>Connect With Us</p>
              </li>
              <li>
                <img
                  src="./img/icon_facebook.png"
                  alt=""
                  style="padding-right: 10px"
                />
                <img
                  src="./img/icon_instagram.png"
                  alt=""
                  style="padding-right: 10px"
                />
                <img
                  src="./img/icon_twitter.png"
                  alt=""
                  style="padding-right: 10px"
                />
                <img
                  src="./img/icon_mail.png"
                  alt=""
                  style="padding-right: 10px"
                />
                <img src="./img/icon_twitch.png" alt="" />
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <ul class="list-unstyled">
              <li>
                <p>Copyright Binar 2022</p>
              </li>
              <li>
                <img src="./img/logo.png" alt="" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="js/script.js"></script>
    <script src="js/owl.carousel.min.js"></script>


    <script>

        // Owl Carousel initialize
        $('.owl-carousel').owlCarousel({
            items: 2,
            margin: 20,
            loop: true,
            center: true,
            nav: true,
            autoplay: true,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                576: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true,
                }
            }
        });
    </script>
  </body>
</html>
